plugins {
    id 'fml-loom' version '0.1.local'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "[群系传送门]" + project.archives_base_name
}

repositories {
    mavenLocal()
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/biome_runestone.accesswidener")
    mergedMinecraftJar()
    setFML(new File("F:\\mitemod\\fml\\FishModLoader-v3.4.2.jar"))

    mods {
        "biome_runestone" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            property "fml.modFolders", "rusted_iron_core=../RustedIronCore/build/libs/RustedIronCore-1.0.0.jar"
            vmArgs "-Duser.language=en", "-Duser.country=US"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.fmlMCPMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation files('libs/RustedIronCore-1.5.0.jar')
    implementation files('libs/ManyLib-2.3.0.jar')
    implementation files(loom.getFML().toPath())
}

processResources {
    inputs.property "version", project.version
    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
}
