# Runestones
tile.biome_runestone_plains.name=Plains Runestone
tile.biome_runestone_desert.name=Desert Runestone
tile.biome_runestone_extreme_hills.name=Extreme Hills Runestone
tile.biome_runestone_forest.name=Forest Runestone
tile.biome_runestone_taiga.name=Taiga Runestone
tile.biome_runestone_swampland.name=Swampland Runestone
tile.biome_runestone_ice_plains.name=Ice Plains Runestone
tile.biome_runestone_ice_mountains.name=Ice Mountains Runestone
tile.biome_runestone_beach.name=Beach Runestone
tile.biome_runestone_desert_hills.name=Desert Hills Runestone
tile.biome_runestone_forest_hills.name=Forest Hills Runestone
tile.biome_runestone_taiga_hills.name=Taiga Hills Runestone
tile.biome_runestone_extreme_hills_edge.name=Extreme Hills Edge Runestone
tile.biome_runestone_jungle.name=Jungle Runestone
tile.biome_runestone_jungle_hills.name=Jungle Hills Runestone
tile.biome_runestone_river.name=River Runestone
tile.random_biome_runestone_plains.name=Random Plains Runestone
tile.random_biome_runestone_desert.name=Random Desert Runestone
tile.random_biome_runestone_extreme_hills.name=Random Extreme Hills Runestone
tile.random_biome_runestone_forest.name=Random Forest Runestone
tile.random_biome_runestone_taiga.name=Random Taiga Runestone
tile.random_biome_runestone_swampland.name=Random Swampland Runestone
tile.random_biome_runestone_ice_plains.name=Random Ice Plains Runestone
tile.random_biome_runestone_ice_mountains.name=Random Ice Mountains Runestone
tile.random_biome_runestone_beach.name=Random Beach Runestone
tile.random_biome_runestone_desert_hills.name=Random Desert Hills Runestone
tile.random_biome_runestone_forest_hills.name=Random Forest Hills Runestone
tile.random_biome_runestone_taiga_hills.name=Random Taiga Hills Runestone
tile.random_biome_runestone_extreme_hills_edge.name=Random Extreme Hills Edge Runestone
tile.random_biome_runestone_jungle.name=Random Jungle Runestone
tile.random_biome_runestone_jungle_hills.name=Random Jungle Hills Runestone
tile.random_biome_runestone_river.name=Random River Runestone
tile.player_biome_runestone_plains.name=Player Plains Runestone
tile.player_biome_runestone_desert.name=Player Desert Runestone
tile.player_biome_runestone_extreme_hills.name=Player Extreme Hills Runestone
tile.player_biome_runestone_forest.name=Player Forest Runestone
tile.player_biome_runestone_taiga.name=Player Taiga Runestone
tile.player_biome_runestone_swampland.name=Player Swampland Runestone
tile.player_biome_runestone_ice_plains.name=Player Ice Plains Runestone
tile.player_biome_runestone_ice_mountains.name=Player Ice Mountains Runestone
tile.player_biome_runestone_beach.name=Player Beach Runestone
tile.player_biome_runestone_desert_hills.name=Player Desert Hills Runestone
tile.player_biome_runestone_forest_hills.name=Player Forest Hills Runestone
tile.player_biome_runestone_taiga_hills.name=Player Taiga Hills Runestone
tile.player_biome_runestone_extreme_hills_edge.name=Player Extreme Hills Edge Runestone
tile.player_biome_runestone_jungle.name=Player Jungle Runestone
tile.player_biome_runestone_jungle_hills.name=Player Jungle Hills Runestone
tile.player_biome_runestone_river.name=Player River Runestone
tile.biome_runestone_ocean.name=Ocean Runestone
tile.biome_runestone_frozen_ocean.name=Frozen Ocean Runestone
tile.biome_runestone_frozen_river.name=Frozen River Runestone
tile.biome_runestone_desert_river.name=Desert River Runestone
tile.biome_runestone_jungle_river.name=Jungle River Runestone
tile.biome_runestone_swamp_river.name=Swamp River Runestone
tile.random_biome_runestone_ocean.name=Random Ocean Runestone
tile.random_biome_runestone_frozen_ocean.name=Random Frozen Ocean Runestone
tile.random_biome_runestone_frozen_river.name=Random Frozen River Runestone
tile.random_biome_runestone_desert_river.name=Random Desert River Runestone
tile.random_biome_runestone_jungle_river.name=Random Jungle River Runestone
tile.random_biome_runestone_swamp_river.name=Random Swamp River Runestone
tile.player_biome_runestone_ocean.name=Player Ocean Runestone
tile.player_biome_runestone_frozen_ocean.name=Player Frozen Ocean Runestone
tile.player_biome_runestone_frozen_river.name=Player Frozen River Runestone
tile.player_biome_runestone_desert_river.name=Player Desert River Runestone
tile.player_biome_runestone_jungle_river.name=Player Jungle River Runestone
tile.player_biome_runestone_swamp_river.name=Player Swamp River Runestone

# Namespaced Fallback
